body {
  display: grid;
  grid-template-columns: 1fr;
  background: whitesmoke;
  margin: 0;
}

h2 {
  justify-self: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  background: white;
  height: 100%;
  nav {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100%;
    height: 5vh;
    grid-column-start: 2;
    height: 8vh;
    grid-auto-flow: column;
    align-items: center;
  }
}

a {
  text-decoration: none;
  color: grey;
  padding: 10px;
}

.header {
  display: grid;
  grid-template-columns: repeat(5, 2fr 2fr 2fr);
  height: 8vh;
  background: white;
  align-items: center;
  justify-content: center;
  border-bottom: solid 1px rgb(221, 218, 218);
}

.service_name {
  color: rgb(196, 116, 19);
  font-weight: bold;
  grid-column: span 1;
}

.content {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  height: 100%;
  .content_main {
    grid-column-start: 2;
  }
}
