body {
  display: grid;
  grid-template-columns: 1fr;
  background: whitesmoke;
  margin: 0; }

h2 {
  justify-self: center; }

main {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  background: white;
  height: 100%; }
  main nav {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100%;
    height: 5vh;
    grid-column-start: 2;
    height: 8vh;
    grid-auto-flow: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

a {
  text-decoration: none;
  color: grey;
  padding: 10px; }

.header {
  display: grid;
  grid-template-columns: repeat(5, 2fr 2fr 2fr);
  height: 8vh;
  background: white;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: solid 1px #dddada; }

.service_name {
  color: #c47413;
  font-weight: bold;
  grid-column: span 1; }

.content {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  height: 100%; }
  .content .content_main {
    grid-column-start: 2; }

